class MyThread extends Thread {

    MyThread(String name) {
        super(name);
    }

    public void run() {
        for (int i = 1; i <= 5; i++) {
            System.out.println(getName() + ": Count " + i);
            try {
                Thread.sleep(1000);
            } catch (Exception e) {}
        }
        System.out.println(getName() + " has finished.");
    }
}

public class HelloWorld {
    public static void main(String[] args) {

        MyThread t = new MyThread("Child Thread");
        t.start();

        for (int i = 1; i <= 5; i++) {
            System.out.println("Main Thread: Count " + i);
            try {
                Thread.sleep(1000);
            } catch (Exception e) {}
        }

        System.out.println("Main Thread has finished.");
    }
}
