class Employee {

    int id;
    String name;
    double salary;

    Employee(int id, String name, double salary) {
        this.id = id;
        this.name = name;
        this.salary = salary;
    }

    void raiseSalary(double percent) {
        salary = salary + (salary * percent / 100);
    }

    void display() {
        System.out.println("ID: " + id);
        System.out.println("Name: " + name);
        System.out.println("Salary: " + salary);
        System.out.println();
    }

    public static void main(String[] args) {

        Employee e1 = new Employee(101, "Vithalrao", 30000);
        Employee e2 = new Employee(102, "Saiprateek", 35000);

        e1.raiseSalary(10);
        e2.raiseSalary(15);

        e1.display();
        e2.display();
    }
}
